{
  "name": "@react-ssrex/graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development babel-node --config-file ./babel.config.js test-server.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.2.5",
    "@react-ssrex/auth": "^1.0.0",
    "@react-ssrex/config": "^1.0.0",
    "@react-ssrex/database": "^1.0.0",
    "@react-ssrex/i18n": "^1.0.0",
    "@react-ssrex/utils": "^1.0.0",
    "apollo-link-state": "^0.4.2",
    "apollo-server": "^2.19.2",
    "apollo-server-express": "^2.19.2",
    "crypto-browserify": "^3.12.0",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.1",
    "express-useragent": "^1.0.15",
    "file-loader": "^6.2.0",
    "graphql": "^15.4.0",
    "graphql-import-node": "^0.0.4",
    "graphql-modules": "^1.2.1",
    "graphql-redis-subscriptions": "^2.4.0",
    "graphql-subscriptions": "^1.2.1",
    "graphql-tools": "^7.0.2",
    "i18next-express-middleware": "^2.0.0",
    "i18next-http-middleware": "^3.1.0",
    "ioredis": "^4.27.6",
    "raw-loader": "^4.0.2",
    "subscriptions-transport-ws": "^0.9.19",
    "ws": "^7.5.0"
  },
  "devDependencies": {
    "i18next-fs-backend": "^1.0.8"
  }
}
